{
    "name": "huawei/telegram-bot",
    "description": "Telegram bot",
    "authors": [
        {
            "name": "Vasylkovska Veronika",
            "email": "vvo.4@gmail.com"
        }
    ],
    "require": {
        "telegram-bot/api": "^2.3"
    }
}
